<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .container {
        height: 80vh;
        background-color: aqua;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #box {
        background-color: brown;
        display: flex;
        justify-content: center;
        align-items: center;
        color: black;
        border: 2px solid black;
        height: 200px;
        width: 200px;
        border-radius: 8px;
        text-align: center;
        transition: all 1s ease-in-out;


    }

    #box:hover {
        transform: rotate(360deg);
    }
</style>

<body>
    <div class="container">
        <div id="box">this is my box</div>
    </div>
</body>

</html>