<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles.css">

    <title>Document</title>
    
    <!-- <p>three type of css 
        1. In line css 
        2. Internal Css 
        3.External css 
    </p> -->
    <style>

        

        /* element selector */

        p{
            border: 2px solid black;
        }
        p{
            color: green;
            background-color: rgb(210, 122, 122);
        }
        /* id selector  */
        
        #noobda{
            color: darkkhaki;
            background-color: blue;
        }

        #bot{
            color: aquamarine;
            background-color: violet;
        }
        /* class selector  */
        .noob{
            color: blueviolet;
            background-color: aquamarine;
        }
        /* group selector  */
        footer, span {
            color: darkorange;
            background-color: turquoise;
        }
        h2{
            color: blue;
        }


    </style>
</head>
<body>
    <h2>THIS IS CSS</h2>
    <p>This is paragraph first</p>
    <p id="bot">This is paragraph second</p>
    <p class="noob">This is paragraph third</p>
    <p>This is paragraph fourth</p>
    <p class="noob">this is css paragraph</p>
    <p>this is css paragraph</p>
    <div>
        <p>this is css paragraph</p>
    <p>this is css paragraph</p>
    </div>
    <p>this is css paragraph</p>
    <p class="noob">this is css paragraph</p>
    <p id="noobda">this is css paragraph</p>
    <div>
        <p>this is css paragraph</p>
    <p>this is css paragraph</p>
    <span>this is span hai noobda</span>
    </div>
    <footer>this is footer hai</footer>
    <footer>this is second footer</footer>
    <footer>this is footer hai</footer>


</body>
</html>