<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #border{
            background-color: crimson;
            height: 101px;
            width: 500px;
            border: 4px solid green;
            border-radius: 10px;
        }

        #secondborder{
            background-color: crimson;
            height: 101px;
            width: 500px;
            border-top: solid blue;
            border-left: solid green;
            border-right: solid purple;
            border-bottom: solid greenyellow;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 18px;;
            border-top-right-radius: 22px;
            border-bottom-right-radius: 16px;
            
        }
        h3{
            color: green;
        }
        #thirdborder{
        
            height: 101px;
            width: 500px;
            color: red;
            background-image: url('https://images.unsplash.com/photo-1653279044495-df5bbb84660e?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHwzOHx8fGVufDB8fHx8&auto=format&fit=crop&w=100');
            border: solid 2px red;
            background-repeat: no-repeat;
            background-position: center;
            border-radius: 10px;


        }


    </style>
</head>
<body>
    <h3>Border Hieght Width</h3>

    <p id="border">I am bot mai bot hoon</p>

    <h3>Border Hieght Width</h3>

    <p id="secondborder">I am bot mai bot hoon</p>
     
    <h3>Border Hieght Width</h3>

    <p id="thirdborder">I am bot mai bot hoon</p>
</body>
</html>