<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: greenyellow;
        }

        .box {
            background-color: deeppink;
            width: 257px;
            height: 257px;
            position: relative;
            animation-name: box4;
            animation-duration: 3s;
            /* animation-iteration-count: 5; */
            animation-iteration-count: infinite;
            animation-fill-mode: alternate;
            animation-timing-function: ease-in-out;
            /* animation-delay: 1s; */
            animation-direction: reverse;
        }

        @keyframes box4 {
            0% {
                top: 0px;
                left: 0px;
            }

            25% {
                top: 250px;
                left: 0px;
            }

            50% {
                top:250px;
                left:250px;
            }

            75% {
                top:250px;
                left:250px;
            }

            100% {
                top:250px;
                left:0px;
            }
        }

        @keyframes box3 {
            from {
                width: 100px;
            }

            to {
                width: 300px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is not abox
        </div>
    </div>
</body>

</html>