<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --primary-color: purple;
            --secondary-color: red;
            --shadow-color: black;
            --fourth-color: aqua;
            --maxw: 400px;
            --maxh: 410px;
        }

        .box {
            height: 200px;
            width: 200px;
            background-color: var(--primary-color);
            border: 2px solid var(--secondary-color);
            box-shadow: 4px 8px 10px var(--shadow-color);
            margin: 3px 10px;
        }

        .container {
            width: var(--maxw);
            height: var(--maxh);
            margin: auto;
            align-items: center;
            display: flex;
            justify-content: center;
            background-color: var(--fourth-color);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
</body>

</html>