<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .container{
            border: 2px solid red;
            background-color: rgb(223, 245, 201);
            padding: 34px;
            margin: 34px ;
            width: 666px;
        }
        .btn{
            font-family: cursive;
            font-weight: bold;
            background-color: crimson;
            padding:6px;
            border: none;
            cursor:pointer;
            font-size: 13px;
            border-radius: 4px;
        }
        a{
            /* text-decoration: none; */
            color: black;
        }
        a:hover{
            color: rgb(5, 0, 0);
            background-color: rgb(221, 166, 38);
        }
        a:visited{
            background-color: rgb(149, 0, 255);
        }
        a:active{
            background-color:darkblue;
        }
        .btn:hover{
            color:darkgoldenrod;
            background-color:rgb(223, 245, 201);
            border: 2px solid black;
            box-shadow: 6px 6px 6px cornflowerblue;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
        <h3>this is my heading</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid, deserunt velit porro sit sint excepturi dicta esse provident, quaerat nostrum adipisci iste corrupti praesentium incidunt. Facilis, est inventore exercitationem autem, dicta minima ullam quas, doloribus esse quisquam explicabo incidunt ipsam iure id ea repudiandae voluptates harum animi! Qui, blanditiis laboriosam!</p>
        <a href="https://pubg.com" target="_blank" class="btn">Read More</a>
        <button class="btn">Read More</button>
    </div>
</body>
</html>