<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        .container{
            background-color: aquamarine;
            color: blueviolet;
            border: solid red;
            padding: 14px 19px;
            margin: 14px 19px; 
            border-radius: 20px;
            /* width: 500px; */
            background-image: url('https://images.unsplash.com/photo-1653225719809-e3f9324c32cc?crop=entropy&cs=tinysrgb&fm=jpg&ixlib=rb-1.2.1&q=60&raw_url=true&ixid=MnwxMjA3fDB8MHxlZGl0b3JpYWwtZmVlZHw0OXx8fGVufDB8fHx8&auto=format&fit=crop&w=400');
            background-position: center;


        }
        h1{
            padding-left: 22px;
            color: brown;
        }
    </style>
</head>
<body>
    <h1> BOX MODEL MARGIN </h1>
    <div class="container">
        <h3> this heading</h3>
        <p id="box">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ab soluta eaque qui earum perferendis nam omnis possimus rem ad nemo dolor nisi labore nobis, repellendus debitis molestiae dicta sunt?Lorem ipsum dolor sit amet consectetur consequatur et. Odio dicta libero vel minus neque adipisci voluptas, est, velit, dolorum quos sit vitae laborum quod similique.</p>
    </div>
    <div class="container">
        <h3> this heading</h3>
        <p id="box2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ab soluta eaque qui earum perferendis nam omnis possimus rem ad nemo dolor nisi labore nobis, repellendus debitis molestiae dicta sunt?Lorem ipsum dolor sit amet consectetur consequatur et. Odio dicta libero vel minus neque adipisci voluptas, est, velit, dolorum quos sit vitae laborum quod similique.</p>
    </div><div class="container">
        <h3> this heading</h3>
        <p id="box3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis ab soluta eaque qui earum perferendis nam omnis possimus rem ad nemo dolor nisi labore nobis, repellendus debitis molestiae dicta sunt?Lorem ipsum dolor sit amet consectetur consequatur et. Odio dicta libero vel minus neque adipisci voluptas, est, velit, dolorum quos sit vitae laborum quod similique.</p>
    </div>
</body>
</html>