<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
        }
        /* html{
            font-size: 15px;
        } */
        .container{
            width: 100%;
            height: 600px;
            /* height: 100vh;
            width: 100vw; */
            font-size: 10px;
            border: 2px solid blue;
            /* box-sizing: 2px solid blue; */
        }
        h1{
            text-align: center;
        }
        #first{
            font-size: 3em;
            padding: 3em;
        }
        #second{
            font-size: 3rem;
            padding: 3rem;
        }
        .container2{
            height: 100%;
            width: 100%;
            font-size: 20px;
            border: 2px solid red;
            margin-top: 10px;
        }
        h2{
            text-align: center;
        }
        #first3{
            font-size: 3em;
            padding: 2em;
        }
        #first1{
            font-size: 4rem;
            padding: 2rem;
        }
        


    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">this is the first line</h1>
        <h1 id="second">this is the second line</h1>
        <h1 id="third">this is the third line</h1>
    </div>
    <div class="container2">
        <h2 id="first1">ram is bad boy</h2>
        <h2 id="first2">ram is bad boy</h2>
        <h2 id="first3">ram is bad boy</h2>
    </div>
</body>
</html>