<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: rgb(239, 69, 63);
            color: white;
            font-size: 25px;
            text-align: center;
            display: none;
        }

        /* @media ( max-width:500px){
                .container{
                    display: block;
                }
            } */
        @media (max-width:300px) {
            #box1 {
                display: block;
                color: rgb(52, 122, 192);
            }
        }

        @media (min-width:300px) and (max-width:499px) {
            #box2 {
                display: block;
                color: red;
                background-color: aquamarine;

            }
        }

        @media (min-width:500px) and (max-width:800px) {
            #box3 {
                display: block;
                color: yellow;
                background-color: black;
            }
        }

        @media (min-width:800px) and (max-width:1200px) {
            #box4 {
                display: block;
                color: green
            }
        }
    </style>
</head>

<body>
    <div class="container" id="box1">Avengers Age Of Ultron</div>
    <div class="container" id="box2">The Last OF us </div>
    <div class="container" id="box3">Pirates Of Carabien</div>
    <div class="container" id="box4">Mission Impossible Rouge Nation</div>

</body>

</html>