<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;


        }

        .card {
            padding: 23px 12px;
            margin: 23px 12px;
            background-color: aqua;
            /* box-shadow: offset-x offset-y blur-radius spread-radius color; */
            /* rgba alpha  se color kitna dark rakhna hai wo set kar sakte hain*/

            /* box-shadow: 10px 6px 15px 8px rgba(19, 19, 19, 0.7); */
            box-shadow: 10px 6px green, 18px 6px red;
            /* box-shadow: inset 3px 5px green; */



        }

        .card h2 {
            text-shadow: 2px 2.5px 6px  rgb(255, 0, 0);
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="card" id="card-1">

            <h2>card 1</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quo, omnis id odit facere iure facilis aut
                eveniet sequi ad magnam nisi accusantium tenetur quae quas molestiae aperiam perspiciatis dicta dolor,
                maiores quam neque inventore minus eius? Eveniet, porro ea!</p>
        </div>

        <div class="card" id="card-2">

            <h2>card 2</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quo, omnis id odit facere iure facilis aut
                eveniet sequi ad magnam nisi accusantium tenetur quae quas molestiae aperiam perspiciatis dicta dolor,
                maiores quam neque inventore minus eius? Eveniet, porro ea!</p>
        </div>

        <div class="card" id="card-3">

            <h2>card 3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum quo, omnis id odit facere iure facilis aut
                eveniet sequi ad magnam nisi accusantium tenetur quae quas molestiae aperiam perspiciatis dicta dolor,
                maiores quam neque inventore minus eius? Eveniet, porro ea!</p>
        </div>

    </div>
</body>

</html>