<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            border: 2px solid black;
            width: 150px;
            height: 150px;

        }

        #box1 {
            position: relative;
            top: 44px;
            z-index: 30;
            background-color: green;

        }
        #box2 {
            position: relative;
            top: 35px;
            z-index: 32;
            /* display: none; */
            /* visibility: hidden; */
            background-color: red;
        }#box3 {
            position: relative;
            top: 13px;
            z-index: 35;
            background-color: yellow;
        }
        #box4 {
            background-color: purple;
        }
        
    </style>
</head>

<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>

</html>