<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: block;
            margin: auto;
            width: 233px;
        }

        input {
            display: block;
        }

        input[type='text'] {
            border: 2px solid red;
            padding: 23px;
        }

        a[target] {
            font-size: 30px;
            color: darksalmon;
            border: 2px solid black;
            padding: 4px;
        }

        input[type='email'] {
            color: chartreuse;
            border: 5px solid violet;
        }

        li:nth-child(3) {
            color: darkcyan;
        }

        li:nth-child(2n+0) {
            color: rgb(139, 0, 118);
        }

        /* li:nth-child(even) {
            color: forestgreen;
        } */

        /* li:nth-child(odd) {
            color: rgb(139, 46, 34);
        } */
    </style>
</head>

<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to Google</a></h1>
        <h1><a href="http://twitter.com" target="_blank">Go to Twitter</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter Your Name">
            <input type="email" placeholder="Enter your Email">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>

        <ul>
            <li class="item" id="item1">Item1</li>
            <li class="item" id="item2">Item2</li>
            <li class="item" id="item3">Item3</li>
            <li class="item" id="item4">Item4</li>
            <li class="item" id="item5">Item5</li>
            <li class="item" id="item6">Item6</li>
            <li class="item" id="item1">Item1</li>
            <li class="item" id="item2">Item2</li>
            <li class="item" id="item3">Item3</li>
            <li class="item" id="item4">Item4</li>
            <li class="item" id="item5">Item5</li>
            <li class="item" id="item6">Item6</li>
            <li class="item" id="item1">Item1</li>
            <li class="item" id="item2">Item2</li>
            <li class="item" id="item3">Item3</li>
            <li class="item" id="item4">Item4</li>
            <li class="item" id="item5">Item5</li>
            <li class="item" id="item6">Item6</li>
        </ul>
    </div>

</body>

</html>